# assay-transition-study

./: .gitignore  README.md
bash-scripts/: run.hERG.classification.sh
java-code/: .classpath  build.xml
java-code/src/cv_folds/: ATTestStrategy.java
java-code/src/evaluateDatasets/: ClassificationCLI.java  ClassificationRunner.java  GenerateSeeds.java  RegressionCLI.java  RegressionRunner.java
java-code/src/sampling_strategy/: A1A2MixSS.java  A1SS.java  A2CE_SS.java  A2SS.java  ATSS.java  ICPSamplingStrategy.java
java-code/src/utils/: LoggerUtils.java  Stopwatch.java  Utils.java
tox21_example/: README.md  analyze_results.r  get_score_dataset.py  run-exp.sh
tox21_example/resources/: tox21_score.smiles
tox21_example/run_outputs/: strat=1.NR-AhR.csv  strat=1.csv  strat=2.NR-AhR.csv  strat=2.SR-ARE.csv  strat=3.NR-AhR.csv  strat=3.csv  strat=4.NR-AhR.csv  strat=4.SR-ARE.csv  strat=5.NR-AhR.csv  strat=5.SR-ARE.csv  strat=6.NR-AhR.csv  strat=6.csv
tox21_example/src/code/: PreprocessDatasets.java
